
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        @font-face {
    font-family: hello-world;
    src: url(./fonts/Orange\ Gummy.otf);
}
@font-face {
    font-family: hello-mars;
    src: url(./fonts/Mistery\ Silent.otf);
}
h1{
    font-size: 60px;
    text-align: center;
    font-family: hello-world;
    color: #aeaeae;
    text-shadow: 7px 7px 15px #000
}
.first-list{
    list-style-type: none;
    display: flex;
    gap: 25px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    width: 90%;
    margin: auto;
}
.first-list li a{
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
.first-list li a:hover {
    border-bottom: 1px solid #000;
}
h2{
    font-family: hello-mars;
    text-transform: uppercase;
    font-size: 32px;
}
    </style>
    <h1> My CV</h1>
    <ul class="first-list"> 
        <li><a href="#html-introduction">Introduction</a></li>
        <li><a href="#html-video-introduction">Video Intro</a></li>
        <li> <a href="#html-qualification">Qualification</a></li>
        <li> <a href="#html-experience">Experience</a></li>
        <li><a href="#html-location">Location</a></li>
        <li><a href="#html-contact">contact</a> </li>
        <li> <a href="#html-accounts">Social Media Accounts</a> </li>
    </ul>
    <ul class="hello"> 
     <li><h2 id="html-Introduction"> INTRODUCTION </h2></li>
    <ul>
        <li><b> Name:</b> Zain ur rehman </li>
        <li> <b>Father name:</b> Waheed ahmed</li>      
        <li> <b>Profession:</b> Student</li>
        <li><b> Study :</b> Grade 10</li>
        <li> <b>Institute/school:</b> Metropolis Education System</li>
        <li> <b>Aim:</b> Programming</li>
        <li><b> Want to learn :</b> I want to learn computer programming</li>
        <li> <b>Work about aim : </b> Start studing at SMIT</li>
    </ul>
     <li><h2> VIDEO INTRODUCTION</h2> </li>
   <ul> <li> <a href="">About Me </a> </li> </ul>
    
 <li><h2 id="html-qualification">  Qualification </h2> </li>
    <table border="1px">
        <tr>
            <th> Qualification</th>
            <th> Institite</th>
            <th>year</th>
        </tr>
        <tr>
            <td> Master Of Business Administrator</td>
            <td> ABC Institite</td>
            <td>2009</td>
        </tr>
        <tr>
            <td> Certificate Data Analyst</td>
            <td> XYZ Institiute</td>
            <td>2018</td>
        </tr>
      <tr>
        <td> PHD in AI</td>
        <td> PQR Institute </td>
        <td> 2025</td>
      </tr>  </table>
      <li> <h2 id="html-skills"> Skills</h2></li>
      <ol>
          <li><h3>Technical Skills </h3> </li>
        <ul>
           <li> Ethical hacking </li>
           <li> Data base management</li>
        </ul>
        <li><h3> Soft Skills </h3> </li>
        <ul>
        <li> Leader ship and team management</li>
        <li> Project management</li>
        <li> Time management and organization</li>
        </ul>
      </ol>
     <li><h2 id="html-experience"> Experience </h2> </li>
      <h3> 1. Customer Service Representative </h3>
<p>Handled customer inquiries efficiently, resolving issues with a 95% satisfaction rate.
     Maintained detailed records of interactions and provided feedback to improve service quality.</p>
 <h3>2. Sales Executive</h3>
 <p>Increased sales revenue by 20% through targeted marketing strategies and client engagement. 
Built strong relationships with customers, leading to repeat business and referrals.</p>
 <h3> 3. Software Developer </h3>
 <p>Developed and optimized web applications, improving system performance by 30%.
 Collaborated with cross-functional teams to deliver high-quality software solutions on time. </p>
 <h3>4. HR Manager </h3>
 <p>Implemented new recruitment strategies, reducing hiring time by 40%. 
Organized training programs that enhanced employee productivity and retention. </p>
 <h3>5. Digital Marketer</h3>
 <p>Designed and executed social media campaigns, boosting brand engagement by 50%. 
Analyzed performance metrics to refine marketing strategies and maximize ROI.</p>
 <h2 id="html-contact"><li> Contact </li> </h2>
<ul>
    <li> <b>Email:</b> <a href="zain015976@gmail.com"> zain015976@gmail.com </a> </li>
    <li> <b>Name:</b> Zain ur Rehman</li>
    <li> <b>phone no:</b> 03182622266</li>
    <li> <b> Message :</b> 03182622266 </li>
</ul>
<li> <h3 id="html-location">Location</h3></li>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7237.68887221434!2d67.05363537871673!3d24.90328740513068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1742165481521!5m2!1sen!2s" width="600" height="450" ></iframe>
 <li> <h2 id="html-accounts"> Social Media Accounts</h2></li>
<ul>
    <li> <a href="https://www.facebook.com/profile.php?id=100078036696617" target="_blank"><b>Facebook</b></a></li>
    <li> <a href="https://youtube.com/@zaingaming2513?si=ZV7bdlsfEvbuYT_1" target="_blank"><b>Youtube </b></a></li>
</ul>
</ul>

 </body>
</html>
